<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CoombuCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Coombu">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=coombu134508;AccountKey=***REMOVED***" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ContainerName" value="images" />
      <Setting name="DbContext" value="CoombuDb" />
      <Setting name="QueueName" value="images" />
      <Setting name="DeletionQueueName" value="deletion-queue" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2014-04-03T23:59:59.0000000-04:00" />
      <Setting name="CoombuConnectionString" value="Data Source=(LocalDb)\v11.0;MultipleActiveResultSets=True;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\CoombuDB.mdf&quot; providerName=&quot;System.Data.SqlClient" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="AE604C223BFBF4E5E84D06F9D92449938A87F25C" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="ImageResizingWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="QueueName" value="images" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ContainerName" value="images" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2014-04-03T23:59:59.0000000-04:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
      <Setting name="QueuePollingTimeSpanH" value="0" />
      <Setting name="QueuePollingTimeSpanM" value="5" />
      <Setting name="QueuePollingTimeSpanS" value="0" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="AE604C223BFBF4E5E84D06F9D92449938A87F25C" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="ImageDeletionWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="QueueName" value="deletion-queue" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ContainerName" value="images" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2014-04-03T23:59:59.0000000-04:00" />
      <Setting name="QueuePollingTimeSpanH" value="0" />
      <Setting name="QueuePollingTimeSpanM" value="5" />
      <Setting name="QueuePollingTimeSpanS" value="0" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="AE604C223BFBF4E5E84D06F9D92449938A87F25C" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>